# DB_HOST='localhost'
# DB_PORT=5433
# DB_USERNAME='postgres'
# DB_NAME='work_db'
# DB_URL='postgres://postgres:postgres@postgres:5432/foleon_db'

DB_HOST='localhost'
DB_PORT=5432
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
DB_NAME='foleon_db'
DB_URL='postgres://postgres:postgres@postgres:5432/foleon_db'
